#on jt
python /utilities/bragflo/BRAGFLO/Source/binread.py --plane xy --postarray pcgw --binary bf_4.bin --ascii bf_4.txt --hdf5 bf_4.h5 --snapshot_timeunit s --round_time true
python bfpf_compare.py bf_4 pf_4 15 10 
